# Home-Service

./: HELP.md  checkList.txt  pom.xml
src/main/java/ir/maktabsharif/final_project_taha_badri/: FinalProjectTahaBadriApplication.java  change
src/main/java/ir/maktabsharif/final_project_taha_badri/config/: SecurityConfig.java
src/main/java/ir/maktabsharif/final_project_taha_badri/controller/: AddressController.java  AuthController.java  FeedbackController.java  OrderController.java  ProposalController.java  ServiceController.java  TransactionController.java  WalletController.java
src/main/java/ir/maktabsharif/final_project_taha_badri/controller/user/: CustomerController.java  ExpertController.java  ManagerController.java  UserController.java
src/main/java/ir/maktabsharif/final_project_taha_badri/domain/dto/: AcceptedOrderRequest.java  Identifiable.java  OrderRequest.java  PaymentRequest.java  SaveOrUpdateAddress.java  SaveOrUpdateFeedback.java  SaveOrUpdateOrder.java  SaveOrUpdateProposal.java  SaveOrUpdateService.java  SaveOrUpdateTransaction.java  SaveOrUpdateWallet.java  ValidationGroup.java
src/main/java/ir/maktabsharif/final_project_taha_badri/domain/dto/request/: AddressRequest.java  ChangeImagePatch.java  EmailAndIdRequest.java  EmailRequest.java  FeedbackRequest.java  LoginRequest.java  OrderRequest.java  PaymentRequest.java  ProposalRequest.java  SearchOrderRequest.java  SearchRequest.java  ServiceRequest.java  TransactionRequest.java  UserSessionRequest.java  WalletRequest.java
src/main/java/ir/maktabsharif/final_project_taha_badri/domain/dto/response/: AddressResponse.java  AuthResponse.java  FeedbackResponse.java  OrderResponse.java  ProposalResponse.java  ServiceResponse.java  TransactionResponse.java  WalletResponse.java
src/main/java/ir/maktabsharif/final_project_taha_badri/domain/dto/user/: CustomerUpdate.java  EmailAndIdRequest.java  EmailRequest.java  LoginRequest.java  (+6 more)
src/main/java/ir/maktabsharif/final_project_taha_badri/domain/entity/: Address.java  EmailVerificationToken.java  Feedback.java  Order.java  Proposal.java  Service.java  Transaction.java  Wallet.java
src/main/java/ir/maktabsharif/final_project_taha_badri/domain/enums/: ExpertStatus.java  OrderStatus.java  ProposalStatus.java  Role.java  TransactionalStatus.java
src/main/java/ir/maktabsharif/final_project_taha_badri/domain/mapper/: AddressMapper.java  BaseMapper.java  FeedbackMapper.java  OrderMapper.java  ProposalMapper.java  ServiceMapper.java  TransactionMapper.java  WalletMapper.java
src/main/java/ir/maktabsharif/final_project_taha_badri/exception/: EmailNotFoundException.java  ExpertUpdateBlockedDueToActiveOrdersException.java  ImageLengthOutOfBoundException.java  InsufficientBalanceException.java  InvalidRequestException.java  SuggestPriceIsLow.java  UnverifiedExpertException.java  UserWithSameEmailExistsException.java
src/main/java/ir/maktabsharif/final_project_taha_badri/repository/address/: AddressRepository.java  AddressRepositoryImpl.java
src/main/java/ir/maktabsharif/final_project_taha_badri/repository/email/: EmailVerificationTokenRepository.java
src/main/java/ir/maktabsharif/final_project_taha_badri/repository/feedback/: FeedbackRepository.java  FeedbackRepositoryImpl.java
src/main/java/ir/maktabsharif/final_project_taha_badri/repository/order/: OrderRepository.java  OrderRepositoryImpl.java  OrderSpecifications.java
src/main/java/ir/maktabsharif/final_project_taha_badri/repository/proposal/: ProposalRepository.java  ProposalRepositoryImpl.java
src/main/java/ir/maktabsharif/final_project_taha_badri/repository/service/: ServiceRepository.java  ServiceRepositoryImpl.java
src/main/java/ir/maktabsharif/final_project_taha_badri/repository/transaction/: TransactionRepository.java
src/main/java/ir/maktabsharif/final_project_taha_badri/repository/wallet/: WalletRepository.java  WalletRepositoryImpl.java
src/main/java/ir/maktabsharif/final_project_taha_badri/service/address/: AddressService.java  AddressServiceImpl.java
src/main/java/ir/maktabsharif/final_project_taha_badri/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/ir/maktabsharif/final_project_taha_badri/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/ir/maktabsharif/final_project_taha_badri/service/feedback/: FeedbackService.java  FeedbackServiceImpl.java
src/main/java/ir/maktabsharif/final_project_taha_badri/service/home_service/: ServiceService.java  ServiceServiceImpl.java
src/main/java/ir/maktabsharif/final_project_taha_badri/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/ir/maktabsharif/final_project_taha_badri/service/proposal/: ProposalService.java  ProposalServiceImpl.java
src/main/java/ir/maktabsharif/final_project_taha_badri/service/recaptcha/: RecaptchaService.java  RecaptchaServiceImpl.java
src/main/java/ir/maktabsharif/final_project_taha_badri/service/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthorizationFilter.java  JwtUtil.java  MyUserDetailService.java
src/main/java/ir/maktabsharif/final_project_taha_badri/service/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/java/ir/maktabsharif/final_project_taha_badri/service/wallet/: WalletService.java  WalletServiceImpl.java
src/main/java/ir/maktabsharif/final_project_taha_badri/util/: GlobalExceptionHandler.java  Utility.java
src/main/resources/: application.properties
src/main/resources/static/: Login.html  Payment.html
src/test/java/ir/maktabsharif/final_project_taha_badri/: FinalProjectTahaBadriApplicationTests.java  TestFinalProjectTahaBadriApplication.java  TestcontainersConfiguration.java
src/test/java/ir/maktabsharif/final_project_taha_badri/service/address/: AddressServiceImplTest.java
src/test/java/ir/maktabsharif/final_project_taha_badri/service/base/: BaseServiceImplTest.java
src/test/java/ir/maktabsharif/final_project_taha_badri/service/feedback/: FeedbackServiceImplTest.java
src/test/java/ir/maktabsharif/final_project_taha_badri/service/order/: OrderServiceImplTest.java
(+41 files in other folders)
